class ViLanguage {
  Map<String, String> viLanguage = {
    'vietnam': 'Tiếng Việt',
    'english': 'English',
    'chinese': '中文',
    'language': 'Ngôn ngữ',
    'first_language':
        'Ngôn ngữ mặc định là tiếng Anh nếu bạn không chọn bất kỳ ngôn ngữ nào. Bạn có thể thay đổi ngôn ngữ bất cứ lúc nào trên Màn hình Cài đặt.',
    'you_can_choose': 'Bạn có thể chọn nhiều hơn một',
    'next': 'Kế tiếp',
    'change_language': 'Thay đổi ngôn ngữ',
    'general': 'Tổng quan',
    'other': 'Khác',
    'policy': 'Chính sách bảo mật',
    'version': 'Phiên bản',
    'settings': 'Cài đặt',
    'matches': 'Diêm',
    'news': 'Tin tức',
    'news_detail': 'Chi tiết tin tức',
    'agree': 'Tôi đồng ý với chính sách bảo mật.',
    'accept': 'Chấp nhận',
    'starts': 'Bắt đầu',
    'subtitutes': 'Người thay thế',
    'lineups': 'Đội hình',
    'search': 'Tìm kiếm',
    'warning': 'Cảnh báo',
    'please_enter_text': 'Vui lòng nhập văn bản',
    'overall': 'Tổng thể',
    'standing': 'Đứng',
    'statistics': 'Số liệu thống kê',
    'events': 'Sự kiện',
    'fixtures': 'Lịch thi đấu',
    'stats': 'Thống kê',
    'player': 'Người chơi',
    'info': 'Thông tin',
    'coach': 'Huấn luyện viên',
    'attacker': 'kẻ tấn công',
    'midfielder': 'Tiền vệ',
    'defender': 'Hậu vệ',
    'goalkeeper': 'thủ môn',
    'apps': 'Ứng dụng',
    'goals': 'Bàn thắng',
    'asists': 'Hỗ trợ',
    'founded_in': 'Được thành lập vào năm :',
    'location': 'Vị trí :',
    'home': 'Trang chủ :',
    'contact_information': 'Thông tin liên lạc',
    'tel': 'Điện thoại :',
    'email': 'Email :',
    'address': 'Địa chỉ :',
    'trophies': 'Cúp',
    'club_records': 'Hồ sơ câu lạc bộ',
    'live': 'Sống',
    'scores': 'Điểm số',
    'play': 'Chơi',
    'new_game': 'Trò chơi mới',
    'add_players': 'Thêm người chơi',
    'players': 'Người chơi',
    'player_name': 'Tên người chơi',
    'error': 'Lỗi',
    'please_fill_player_name': 'Vui lòng điền tên người chơi.',
    'start_game': 'Bắt đầu trò chơi',
    'please_select_player': 'Vui lòng chọn người chơi.',
    'break': 'Phá vỡ',
    'points_remaining': 'Số điểm còn lại',
    'finish_game': 'Kết thúc trò chơi',
    'restart_game': 'Khởi động lại trò chơi',
    'remove_red_from_table': 'Xóa màu đỏ khỏi bảng',
    'breaks': 'Giải lao',
    'foul': 'Hôi',
    'end_of_break': 'Kết thúc giờ nghỉ',
    'player_already_exists': 'người chơi đã tồn tại.',
    'are_you_sure_to_restart':
        'Bạn có chắc chắn muốn bắt đầu lại trò chơi này không?',
    'are_you_sure_to_finish': 'Bạn có chắc chắn muốn kết thúc trò chơi này?',
    'yes': 'Đúng',
    'no': 'Không',
    'submit': 'Nộp',
    'cancel': 'Hủy bỏ',
    'miss': 'Cô',
    'free_ball': 'Bóng miễn phí',
    'remove_reds': 'Xóa màu đỏ',
  };
}
